.avatar-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    background-color: #ffe6e6;
    padding: 20px;
    box-sizing: border-box;
}

.avatar-container {
    position: relative;
    width: 150px;
    height: 300px;
    margin-bottom: 20px;
}

.avatar-container img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#avatar {
    z-index: 1;
    width: 100%;
}

#prenda-superior {
    z-index: 3;
    right: 10%;
    width: 95%;
    top: 33%;
}

#prenda-inferior {
    z-index: 2;
    width: 95%;
    top: 75%;
}

#zapatos {
    z-index: 1;
    width: 80%;
    top: 109%;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.control-group {
    width: 30%;
    margin-bottom: 20px;
}

.carousel .control-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-group img {
    max-width: 100%;
    height: auto;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-group button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3874b4;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.control-group button:hover {
    background-color: #0056b3;
}

.Botton-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Media Queries para pantallas peque√±as */
@media (max-width: 1024px) {
    .controls {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .control-group {
        width: 80%;
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .control-group {
        width: 90%;
        margin-bottom: 10px;
    }

    .Botton-name {
        font-size: 16px;
    }

    .control-group button {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .control-group {
        width: 100%;
        margin-bottom: 10px;
    }

    .Botton-name {
        font-size: 14px;
    }

    .control-group button {
        padding: 6px;
    }
}

.drop-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 150px;
    margin: 10px;
    border: 2px dashed gray;
}

.toggle-button {
    margin: 20px;
    padding: 10px;
    font-size: 16px;
    background-color: #3874b4;
    color: white;
    border: none;
    cursor: pointer;
}

.toggle-button:hover {
    background-color: #0056b3;
}

.avatar-dropzone-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.drop-zone {
    background-color: #62aeff3d;
}
